#development / test / production
NODE_ENV = development

PORT=5001

#postgres Connection.........

DB_HOST=192.168.12.165
DB_PORT=5433
DB_USER=postgres
DB_PASS=Y(q%Gz53dM!6MIjg
#DB_DIALECT=postgres
DB_NAME_TEST = BMS_NEW
DB_NAME_DEVELOPMENT = BMS_NEW
DB_NAME_PRODUCTION = BMS_NEW
DB_USE_UTC = false
DB_TIMEZONE = +06:00

AUTH_MODULE = JW9tc0ByZWRsdGQl
JWTKEY=@%InfinitySecuredJsonWebTokeninfinity@tech%
TOKEN_EXPIRATION=72h
BEARER=Bearer

 PMS_NOTIFICATION_SERVICE_BASEURL=


